server.error.include-message=always
server.error.include-binding-errors=always

spring.web.locale=en
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}

spring.security.user.name=admin
spring.security.user.roles=ADMIN
spring.security.user.password=${EPERMIT_ADMIN_PASSWORD}

epermit.issuer-code=${EPERMIT_ISSUER_CODE}
epermit.issuer-name=${EPERMIT_ISSUER_NAME}
epermit.keystore-password=${EPERMIT_KEYSTORE_PASSWORD}

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

spring.flyway.enabled=${FLYWAY_ENABLED}
spring.flyway.baseline-on-migrate=true

flyway.schemas = ${FLYWAY_SCHEMAS}
flyway.url = ${SPRING_DATASOURCE_URL}
flyway.user = ${SPRING_DATASOURCE_USERNAME}
flyway.password = ${SPRING_DATASOURCE_PASSWORD}
