spring.jackson.property-naming-strategy=SNAKE_CASE
server.error.include-message=always
server.error.include-binding-errors=always
spring.web.locale=en
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
#spring.jpa.database-platform=${SPRING_DATASOURCE_DIALECT}
epermit.issuer-code=${EPERMIT_ISSUER_CODE}
epermit.issuer-name=${EPERMIT_ISSUER_NAME}
epermit.admin-password=${EPERMIT_ADMIN_PASSWORD}
epermit.key-password=${EPERMIT_KEY_PASSWORD}