server.error.include-message=always
server.error.include-binding-errors=always

spring.web.locale=en
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.default-property-inclusion=non_null

logging.level.root=ERROR
logging.level.epermit=INFO

management.endpoint.health.show-details=always

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/
springdoc.override-with-generic-response=false
