spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}

spring.security.user.name=admin
spring.security.user.roles=ADMIN
spring.security.user.password=${EPERMIT_ADMIN_PASSWORD}

epermit.issuer-code=${EPERMIT_ISSUER_CODE}
epermit.issuer-name=${EPERMIT_ISSUER_NAME}
epermit.keystore-password=${EPERMIT_KEYSTORE_PASSWORD}

spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.baseline-on-migrate=true

flyway.schemas = ${FLYWAY_SCHEMAS:public}
flyway.url = ${SPRING_DATASOURCE_URL}
flyway.user = ${SPRING_DATASOURCE_USERNAME}
flyway.password = ${SPRING_DATASOURCE_PASSWORD}

