spring.jackson.property-naming-strategy=SNAKE_CASE
server.error.include-message=always
server.error.include-binding-errors=always
spring.web.locale=en
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER}
spring.jpa.database-platform=${SPRING_DATASOURCE_DIALECT}
spring.flyway.enabled=${FLYWAY_ENABLED}
spring.flyway.baseline-on-migrate=true
flyway.url = ${SPRING_DATASOURCE_URL}
flyway.schemas = ${FLYWAY_SCHEMAS}
flyway.user = ${SPRING_DATASOURCE_USERNAME}
flyway.password = ${SPRING_DATASOURCE_PASSWORD}
epermit.issuer-code=${EPERMIT_ISSUER_CODE}
epermit.key-password=${EPERMIT_KEY_PASSWORD}
epermit.issuer-verify-uri=${EPERMIT_VERIFY_URI}

