spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
epermit.issuer-code=${EPERMIT_ISSUER_CODE}
epermit.key-password=${EPERMIT_KEY_PASSWORD}
epermit.issuer-verify-uri=${EPERMIT_VERIFY_URI}
